<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>PUBG加加++用户协议</title>
        <style>

        	*{margin:0px;padding:0px;font-size: 12px;line-height: 14px;font-weight: normal;color:#333333;list-style: none;font-family:Arial, "宋体";}
            a{text-decoration: underline;color: #0000cc;}
            .mod-header,
            .mod-bread-wrapper,
            .mod-useragreement,
            .mod-footer{
                width:960px;
                margin:0 auto;
            }
            .mod-header{
                padding:15px;
                height:55px;
            }
    
            .mod-bread{
                height:40px;
                border-top:1px solid #eeeeee;
                border-bottom:1px solid #eeeeee;
                background-color: #fafafa;
                box-shadow: 1px 1px 2px #f7f7f7;
            }
            .mod-bread .bread-left{
                text-indent: 2em;
                line-height: 40px;
                font-size: 14px;
                font-weight: bold;
            }
    
            .mod-useragreement{
                padding:20px 0px 16px 0px;
                line-height: 22px;
            }
            .useragreement-content{
                width:700px;
                margin-bottom: 20px;
                margin:0 auto;
            }
            .useragreement-content h5{
                font-size: 14px;
                font-weight: bold;
                padding:1em 0px;
            }
            .useragreement-content h3,
            .useragreement-content p,
            .useragreement-content li{
                line-height: 1.8em;
            }
            .useragreement-content li{
                text-indent: 2em;
            }
            .mod-footer{
                text-align: center;
                color: #7a77c8;
                margin: 40px auto;
            }
        </style>
    </head>
    <body>
        <div class="mod-header grid-96">
            <div class="logo">
                <span><img alt="baidu" src="__IMG__/logo.png"></span>
                <!--  <a href="http://www.baidu.com"><img alt="baidu" src="https://passport.baidu.com/img/logo.gif"></a> -->
            </div>
        </div>
        <div class="mod-bread clearfix">
            <div class="mod-bread-wrapper">
                <div class="bread-left">
                    PUBG加加++用户协议
                </div>
            </div>
        </div>
        
		<div class="mod-useragreement rid-96 useragreement-content" id="mod-agreement-text">
			【绝地求生超级助手】软件许可及服务协议<br>
为使用【绝地求生超级助手】软件（以下简称“本软件”）及服务，您应当阅读并遵守《PUBG加加++用户协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以黑体加粗形式提示您注意。
除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、登录等行为即视为您已阅读并同意上述协议的约束。
如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。
一、协议的范围<br>
1.1 协议适用主体范围<br>
本协议是您与本软件运营方之间关于您下载、安装、使用、复制本软件，以及使用相关服务所订立的协议。本协议内容同时包括本软件运营方可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。
二、关于本服务<br>
2.1 本服务的内容<br>
2.1.1本服务是指是本软件运营方向用户提供的安装在终端设备上的具有为指定网络游戏截屏、计时，提供游戏攻略及供用户互动等功能的软件许可及服务（以下简称“本服务”）。
2.2本服务的形式<br>
2.2.1您使用本服务需要下载【绝地求生超级助手】软件，对于这些软件，本运营方给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用这些软件及服务。<br>
2.2.2 本服务中【绝地求生超级助手】软件提供包括但不限于Windows、Android、iOS等多个应用版本，用户必须选择与所安装终端设备相匹配的软件版本。<br>
2.3本服务许可的范围<br>
2.3.1本运营方给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一终端设备上安装、使用、显示、运行本软件。<br>
2.3.2您可以为使用本软件及服务的目的用计算机可读形式制作本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。<br>
2.3.3本条及本协议其他条款未明示授权的其他一切权利仍由本运营方保留，您在行使这些权利时须另外取得本运营方的书面许可。本运营方如果未行使前述任何权利，并不构成对该权利的放弃。<br>
三、软件的获取<br>
3.1 您可以直接从本运营方获取本软件，也可以从得到本运营方授权的第三方获取。<br>
3.2 如果您从未经本运营方授权的第三方获取本软件或与本软件名称相同的安装程序，本运营方无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。<br>
四、软件的安装与卸载<br>
4.1 本运营方可能为不同的终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装，且您不得将本软件安装在未经本运营方明示许可的其他终端设备上。由于您未正确安装合适的软件版本所带来的风险及损失，本运营方不承担任何责任。<br>
4.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。<br>
4.3 为提供更加优质、安全的服务，在本软件安装时本运营方可能推荐您安装其他软件，您可以选择安装或不安装。<br>
4.4 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助本运营方改进产品服务，请告知卸载的原因。<br>
五、软件的更新<br>
5.1 为了增进用户体验、完善服务内容，本运营方将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。<br>
5.2 为了改善用户体验，并保证服务的安全性和功能的一致性，本运营方有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。<br>
5.3 本软件新版本发布后，旧版本的软件可能无法使用。本运营方不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。<br>
六、用户个人信息保护<br>
6.1保护用户个人信息是本运营方的一项基本原则，本运营方将会采取合理的措施保护用户的个人信息。本运营方对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。 <br>
6.2 本运营方将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。 <br>
6.3 您在使用本服务的过程中，可能需要使用一些必要的信息，例如：为了提供更优质的终端资源管理服务，需要您提供、展示移动终端设备型号或名称以完成设备对接、适配等；为了向您提供游戏计时、截屏、加速等服务，可能会获取您终端设备上部分应用程序的使用信息，如您无需使用该服务的，您可自行关闭。若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您不提供或提供的信息不完整，则无法使用本服务或在使用过程中受到限制。 <br>
6.4 未经您的同意，本运营方不会向本运营方以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。 <br>
6.5 本运营方非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用本运营方的服务前，应事先取得您家长或法定监护人的书面同意。 <br>
6.6 如果您通过本软件使用第三方提供的功能，您可能在使用该功能的过程中会向该功能的开发者披露您的个人信息，本运营方提醒您在披露您的个人信息时谨慎决定。 <br>
七、主权利义务条款 <br>
7.1账号使用规范 <br>
7.1.1 您应注册本软件的用户方可使用本软件提供的全部功能。 同时，您承担以您的账户为标识进行的全部行为的法律责任。 <br>
7.1.2您应当做好账号和密码的保密措施。 因您保密措施不当或您的其他行为，致使上述口令、密码等丢失或泄漏所引起的一切损失和后果，均由您自行承担。 <br> 当在您怀疑他人在使用您的帐号时，您应立即通知本运营方。 <br>
7.2用户注意事项 <br>
7.2.1 您理解并同意：为了向您提供有效的服务，您在此许可本运营方利用您电脑及移动通讯终端的处理器和带宽等资源。本软件使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。 <br>
7.2.2 您在使用本软件某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），您在使用该项服务前请阅读并同意相关的单独协议；您使用前述特定服务，即视为你接受相关单独协议。 <br>
7.2.3 用户在使用本软件及服务时，须自行承担如下包括但不限于本运营方不可掌控的风险内容： <br>
7.2.3.1 由于不可抗拒因素引起的个人信息丢失、泄漏等风险； <br>
7.2.3.2 用户在使用本软件访问第三方网站或应用时遇到内容质量及安全问题等，均由用户自行承担。 <br>
7.2.3.3 由于网络信号不稳定、网络带宽小等原因，所引起的登录失败、资料同步不完整、页面打开速度慢等风险； <br>
7.2.3.3 用户必须选择与所安装终端设备相匹配的软件版本，否则，由于软件与终端设备型号不相匹配所导致的任何问题或损害，均由用户自行承担； <br>
7.3第三方产品和服务 <br>
7.3.1 您在使用本软件第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。本运营方和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。 <br>
7.3.2 因用户使用本软件或要求本运营方提供特定服务时，本软件可能会调用第三方系统或通过第三方支持用户的使用或访问，使用或访问的结果由该第三方提供，本运营方不保证通过第三方系统提供的服务及内容或支持实现的结果的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，与本运营方无关，本运营方不承担任何责任。本运营方不对任何非本运营方游戏的合法性、安全性、适用性及稳定性等作出保证。 <br>
八、用户行为规范 <br>
8.1 信息内容规范 <br>
8.1.1 您可使用本软件及服务发表属于您原创或您有权发表的观点看法、数据、文字、信息、用户名、图片、照片、个人信息、音频、视频文件、链接等信息内容。
您必须保证，您拥有你所上传信息内容的著作权或已获得合法授权，您使用本软件及服务的任何行为未侵犯任何第三方之合法权益。 <br>
8.1.2 您在使用本服务时不得利用本服务从事以下行为，包括但不限于： <br>
（1）发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容； <br>
（2）发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容； <br>
（3）虚构事实、隐瞒真相以误导、欺骗他人； <br>
（4）发表、传送、传播广告信息及垃圾信息； <br>
（5）其他违反法律法规、政策及公序良俗、社会公德或侵犯第三方合法权益内容的信息。 <br>
8.2 软件使用规范 <br>
除非法律允许或本运营方书面许可，您使用本软件过程中不得从事下列行为： <br>
（1）删除本软件及其副本上关于著作权的信息； <br>
（2）对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码； <br>
（3）对本运营方拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等； <br>
（4）对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非本运营方经授权的第三方工具/服务接入本软件和相关系统； <br>
（5）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的； <br>
（6）通过非本运营方开发、授权的第三方软件、插件、外挂、系统，登录或使用本运营方软件及服务，或制作、发布、传播上述工具； <br>
（7）自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰； <br>
（8）其他未经本运营方明示授权的行为； <br>
8.3你理解并同意，基于用户体验、运营安全、规则要求及健康发展等综合因素，本运营方有权选择提供服务的对象，有权决定功能设置，有权决定功能开放对象和范围。针对以下情形，有权视具体情况中止或终止提供本服务，包括但不限于： <br>
（1）违反法律法规或本协议规定的； <br>
（2）影响服务体验的； <br>
（3）存在安全隐患的； <br>
（4）不符合本运营方其他管理要求的。 <br>
8.4 对自己行为负责 <br>
您充分了解并同意，您必须为自己使用本服务及注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。本运营方无法且不会对因前述风险而导致的任何损失或损害承担责任。 <br>
8.5 违约处理 <br>
如果本运营方发现或收到他人举报或用户投诉您违反前述约定或本协议其他约定的，本运营方有权进行独立判断并采取技术手段予以删除、屏蔽或断开相关的信息链接。同时，本运营方有权视您的行为性质，采取包括但不限于暂停或终止本服务、追究法律责任等措施。 您理解并同意，本运营方有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；本运营方因此遭受损失的，您也应当一并赔偿。
九、知识产权声明 <br>
9.1 本运营方是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，本运营方享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。 <br>
9.2 未经本运营方或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。 <br>
十、终端安全责任 <br>
10.1 您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响（包括但不限于用户原因、网络服务质量、社会环境等）；也可能会受各种安全问题的侵扰（包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的终端设备信息和数据的安全，继而影响本软件的正常使用等）。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。 <br>
10.2 您不得制作、发布、使用、传播用于窃取他人个人信息、财产的恶意程序。 <br>
10.3 维护软件安全与正常使用是本运营方和您的共同责任，本运营方将按照行业标准合理审慎地采取必要技术措施保护您的终端设备信息和数据安全，但是您承认和同意本运营方不能就此提供任何保证。 <br>
10.4 在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意本运营方有关防范诈骗犯罪的提示。
十一、第三方软件或技术 <br>
11.1 本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。
11.2 本软件如果使用了第三方的软件或技术，本运营方将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。 <br>
如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求本运营方给予协助，您应当自行承担法律责任。
11.3 如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，本运营方不承担任何责任。本运营方不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。 <br>
十二、关于免责 <br>
12.1 您理解并同意：鉴于网络服务的特殊性，本运营方有权在无需通知您的情况下根据本软件的整体运营情况或相关运营规范、规则等，可以随时变更、中止或终止部分或全部的服务，若由此给您造成损失的，您同意放弃追究本运营方的责任。 <br>
12.2 您理解并同意：为了向您提供更完善的服务，本运营方有权定期或不定期地对提供本服务的相关设备进行检修、维护、升级等，此类情况可能会造成相关服务在合理时间内中断或暂停的，若由此给您造成损失的，您同意放弃追究本运营方的责任。  <br>
12.3 您理解并同意：本运营方的服务是按照现有技术和条件所能达到的现状提供的。本运营方会尽最大努力向您提供服务，确保服务的连贯性和安全性；但本运营方不能保证其所提供的服务毫无瑕疵，也无法随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。所以您也同意：即使本运营方提供的服务存在瑕疵，但上述瑕疵是当时行业技术水平所无法避免的，其将不被视为本运营方违约，同时，由此给您造成的数据或信息丢失等损失的，您同意放弃追究本运营方的责任。 <br>
>12.4 您理解并同意：在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，本运营方将努力在第一时间与相关单位配合，及时进行修复，若由此给您造成损失的，您同意放弃追究本运营方的责任。 <br>
12.5 您理解并同意：若由于以下情形导致服务中断或受阻，给您造成损失的，您同意放弃追究本运营方的责任： <br>
（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏； <br>
（2）您或本运营方的电脑软件、系统、硬件和通信线路出现故障； <br>
（3）您操作不当； <br>
（4）您通过非本运营方授权的方式使用本服务； <br>
（5）其他本运营方无法控制或合理预见的情形。 <br>
十三、服务的中止或终止 <br>
13.1 如您书面通知本运营方不接受本协议或对其的修改，本运营方有权随时中止或终止向您提供全部或部分本服务。 <br>
13.2 因不可抗力因素导致您无法继续使用本服务或本运营方无法提供本服务的，任何一方均有权随时终止协议。 <br>
13.3 本协议约定的其他中止或终止条件发生或实现的，本运营方有权随时中止或终止向您提供全部或部分本服务。 <br>
13.4 如果一方及其债权人或任何其他合法方申请清算、破产、重组、和解或解除或一方资金无法维持公司正常运作；或一方无法赔偿任何应尽债务；或一方的债权人接管一方的经营，则相对方可终止本协议。 <br>
13.5 由于您违反本协议约定，本运营方依约终止向您提供本服务后，如您后续再直接或间接，或以他人名义注册使用本服务的，本运营方有权直接单方面暂停或终止提供本服务。
13.6 如本协议或本服务因为任何原因终止的，对于您的帐号中的全部数据或您因使用本服务而存储在本运营方服务器中的数据等任何信息，本运营方可将该等信息保留或删除，包括服务终止前您尚未完成的任何数据。 <br>
十四、关于通知 <br>
14.1 本运营方可能会以网页公告、网页提示、电子邮箱、手机短信常规的信件传送、您注册的本服务帐户的管理系统内发送站内信等方式中的一种或多种，向您送达关于本服务的各种规则、通知、提示等信息，该等信息一经本运营方采取前述任何一种方式公布或发送，即视为送达，对您产生约束力。若您不接受的，请您书面通知本运营方，否则视为您已经接受、同意。 <br>
14.2 若您有事项需要通知本运营方的，应当按照本服务对外正式公布的联系方式书面通知本运营方。 <br>
十五、其他 <br>
15.1 您下载、安装、使用本软件即视为您已阅读并同意受本协议的约束。本运营方有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。 <br>
15.2 本软件及服务的运营方为成都游加佳科技有限公司。 <br>
15.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。 <br>
15.4 若您和本运营方之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交深圳国际仲裁院按其仲裁规则仲裁。 <br>
15.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。 <br>
15.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。 <br>
		
		</div>
        <div class="mod-footer grid-96">
            &copy;2018 游戏加加
        </div>
    </body>
</html>
